.services {
    margin-top: -130px;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid  var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}


.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
     padding: 2rem;
}

.service__list-item {
    display: flex;
    gap: 2rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}

/* ============= Media queries tablettes ============= */

@media screen and (max-width: 1124px) {
    .services__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service {
       height: auto;
       width: 65%;
    }
}

/* ================== Media queries mobiles ================== */

@media screen and (max-width: 768px) {

    .services {
        margin-top: 220px;
    }

    .service {
    width: 100%;
}

}

@media screen and (max-width: 450px) {

    .services {
        margin-top: 180px;
    }
}

@media screen and (max-width: 321px) {
    .services {
        margin-top: 300px;
    }
}